# ASPWebAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BridgeController.cs  HistoryController.cs  StatisticController.cs  UserController.cs
WebAPI/Data/: DbContext.cs
WebAPI/Helpers/: AppSettings.cs  JwtMiddleware.cs
WebAPI/Migrations/: 20210425123526_InitialCreate.Designer.cs  20210425123526_InitialCreate.cs  20210506111821_UserMigrate.Designer.cs  20210506111821_UserMigrate.cs  20210512080122_UserMigrate.Designer.cs  20210518131103_Initial.Designer.cs  20210518131103_Initial.cs  20210603083514_Initial.Designer.cs  20210603083514_Initial.cs  20210607101405_Initial.Designer.cs  20210607101405_Initial.cs  DbContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  Bridge.cs  History.cs  User.cs
WebAPI/Properties/: launchSettings.json
